NODE_ENV=production

MATCHMAKINGSERVER_PORT=3001
MATCHMAKINGSERVER_CLUSTERS=0

TESTINGSERVER_PORT=3002

VITE_PORT=5173
VITE_PROXY_TARGET=http://localhost:3001
VITE_ENABLE_REFRESHES=false

JWT_SECRET=very_secure_jwt_secret

VITE_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=hidodie
