NODE_ENV=production
VITE_NODE_ENV=production

MATCHMAKINGSERVER_PORT=3001
MATCHMAKINGSERVER_CLUSTERS=0

GAMESERVER_ID=server_id
GAMESERVER_PORT=3002
GAMESERVER_CONNECTION=localhost:3002
GAMESERVER_DISCORDURLMAPPING=/api/server/server_id
GAMESERVER_MAXROOMS=100

VITE_PORT=5173
VITE_PROXY_TARGET=http://localhost:3001

JWT_SECRET=very_secure_jwt_secret

VITE_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=hidodie

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
