NODE_ENV=production

APP_PORT=3000
APP_CLUSTERS=0

VITE_PORT=5173
VITE_PROXY_TARGET=http://localhost:3001

VITE_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=hidodie
